libgitg-1.0.so.0:gitg_async_construct
libgitg-1.0.so.0:gitg_async_get_type
libgitg-1.0.so.0:gitg_async_new
libgitg-1.0.so.0:gitg_async_ref
libgitg-1.0.so.0:gitg_async_thread
libgitg-1.0.so.0:gitg_async_thread_finish
libgitg-1.0.so.0:gitg_async_thread_try
libgitg-1.0.so.0:gitg_async_thread_try_finish
libgitg-1.0.so.0:gitg_async_unref
libgitg-1.0.so.0:gitg_authentication_dialog_construct
libgitg-1.0.so.0:gitg_authentication_dialog_get_life_time
libgitg-1.0.so.0:gitg_authentication_dialog_get_password
libgitg-1.0.so.0:gitg_authentication_dialog_get_type
libgitg-1.0.so.0:gitg_authentication_dialog_get_username
libgitg-1.0.so.0:gitg_authentication_dialog_new
libgitg-1.0.so.0:gitg_authentication_life_time_get_type
libgitg-1.0.so.0:gitg_avatar_cache_default
libgitg-1.0.so.0:gitg_avatar_cache_get_type
libgitg-1.0.so.0:gitg_avatar_cache_load
libgitg-1.0.so.0:gitg_avatar_cache_load_finish
libgitg-1.0.so.0:gitg_branch_base_construct
libgitg-1.0.so.0:gitg_branch_base_get_type
libgitg-1.0.so.0:gitg_branch_base_new
libgitg-1.0.so.0:gitg_branch_get_type
libgitg-1.0.so.0:gitg_branch_get_upstream
libgitg-1.0.so.0:gitg_cell_renderer_lanes_construct
libgitg-1.0.so.0:gitg_cell_renderer_lanes_get_commit
libgitg-1.0.so.0:gitg_cell_renderer_lanes_get_dot_width
libgitg-1.0.so.0:gitg_cell_renderer_lanes_get_labels
libgitg-1.0.so.0:gitg_cell_renderer_lanes_get_lane_width
libgitg-1.0.so.0:gitg_cell_renderer_lanes_get_next_commit
libgitg-1.0.so.0:gitg_cell_renderer_lanes_get_ref_at_pos
libgitg-1.0.so.0:gitg_cell_renderer_lanes_get_type
libgitg-1.0.so.0:gitg_cell_renderer_lanes_new
libgitg-1.0.so.0:gitg_cell_renderer_lanes_set_commit
libgitg-1.0.so.0:gitg_cell_renderer_lanes_set_dot_width
libgitg-1.0.so.0:gitg_cell_renderer_lanes_set_labels
libgitg-1.0.so.0:gitg_cell_renderer_lanes_set_lane_width
libgitg-1.0.so.0:gitg_cell_renderer_lanes_set_next_commit
libgitg-1.0.so.0:gitg_color_components
libgitg-1.0.so.0:gitg_color_construct
libgitg-1.0.so.0:gitg_color_copy
libgitg-1.0.so.0:gitg_color_get_b
libgitg-1.0.so.0:gitg_color_get_g
libgitg-1.0.so.0:gitg_color_get_r
libgitg-1.0.so.0:gitg_color_get_type
libgitg-1.0.so.0:gitg_color_new
libgitg-1.0.so.0:gitg_color_next
libgitg-1.0.so.0:gitg_color_next_index
libgitg-1.0.so.0:gitg_color_reset
libgitg-1.0.so.0:gitg_commit_construct
libgitg-1.0.so.0:gitg_commit_get_author_date_for_display
libgitg-1.0.so.0:gitg_commit_get_committer_date_for_display
libgitg-1.0.so.0:gitg_commit_get_diff
libgitg-1.0.so.0:gitg_commit_get_format_patch_name
libgitg-1.0.so.0:gitg_commit_get_lane
libgitg-1.0.so.0:gitg_commit_get_lanes
libgitg-1.0.so.0:gitg_commit_get_mylane
libgitg-1.0.so.0:gitg_commit_get_note
libgitg-1.0.so.0:gitg_commit_get_tag
libgitg-1.0.so.0:gitg_commit_get_type
libgitg-1.0.so.0:gitg_commit_insert_lane
libgitg-1.0.so.0:gitg_commit_list_view_construct
libgitg-1.0.so.0:gitg_commit_list_view_construct_for_repository
libgitg-1.0.so.0:gitg_commit_list_view_find_cell_at_pos
libgitg-1.0.so.0:gitg_commit_list_view_get_type
libgitg-1.0.so.0:gitg_commit_list_view_new
libgitg-1.0.so.0:gitg_commit_list_view_new_for_repository
libgitg-1.0.so.0:gitg_commit_model_columns_get_type
libgitg-1.0.so.0:gitg_commit_model_columns_type
libgitg-1.0.so.0:gitg_commit_model_commit_from_iter
libgitg-1.0.so.0:gitg_commit_model_commit_from_path
libgitg-1.0.so.0:gitg_commit_model_construct
libgitg-1.0.so.0:gitg_commit_model_get
libgitg-1.0.so.0:gitg_commit_model_get_limit
libgitg-1.0.so.0:gitg_commit_model_get_permanent_lanes
libgitg-1.0.so.0:gitg_commit_model_get_repository
libgitg-1.0.so.0:gitg_commit_model_get_sort_mode
libgitg-1.0.so.0:gitg_commit_model_get_type
libgitg-1.0.so.0:gitg_commit_model_new
libgitg-1.0.so.0:gitg_commit_model_path_from_commit
libgitg-1.0.so.0:gitg_commit_model_reload
libgitg-1.0.so.0:gitg_commit_model_set_exclude
libgitg-1.0.so.0:gitg_commit_model_set_include
libgitg-1.0.so.0:gitg_commit_model_set_limit
libgitg-1.0.so.0:gitg_commit_model_set_permanent_lanes
libgitg-1.0.so.0:gitg_commit_model_set_repository
libgitg-1.0.so.0:gitg_commit_model_set_sort_mode
libgitg-1.0.so.0:gitg_commit_model_size
libgitg-1.0.so.0:gitg_commit_new
libgitg-1.0.so.0:gitg_commit_remove_lane
libgitg-1.0.so.0:gitg_commit_set_mylane
libgitg-1.0.so.0:gitg_commit_set_tag
libgitg-1.0.so.0:gitg_commit_update_lanes
libgitg-1.0.so.0:gitg_credentials_error_quark
libgitg-1.0.so.0:gitg_credentials_manager_construct
libgitg-1.0.so.0:gitg_credentials_manager_credentials
libgitg-1.0.so.0:gitg_credentials_manager_get_type
libgitg-1.0.so.0:gitg_credentials_manager_new
libgitg-1.0.so.0:gitg_credentials_manager_ref
libgitg-1.0.so.0:gitg_credentials_manager_unref
libgitg-1.0.so.0:gitg_credentials_provider_credentials
libgitg-1.0.so.0:gitg_credentials_provider_get_type
libgitg-1.0.so.0:gitg_date_construct
libgitg-1.0.so.0:gitg_date_construct_for_date_time
libgitg-1.0.so.0:gitg_date_error_quark
libgitg-1.0.so.0:gitg_date_for_display
libgitg-1.0.so.0:gitg_date_get_date
libgitg-1.0.so.0:gitg_date_get_date_string
libgitg-1.0.so.0:gitg_date_get_type
libgitg-1.0.so.0:gitg_date_new
libgitg-1.0.so.0:gitg_date_new_for_date_time
libgitg-1.0.so.0:gitg_date_parse
libgitg-1.0.so.0:gitg_date_set_date_string
libgitg-1.0.so.0:gitg_diff_selectable_get_can_select
libgitg-1.0.so.0:gitg_diff_selectable_get_has_selection
libgitg-1.0.so.0:gitg_diff_selectable_get_selection
libgitg-1.0.so.0:gitg_diff_selectable_get_type
libgitg-1.0.so.0:gitg_diff_selectable_set_can_select
libgitg-1.0.so.0:gitg_diff_selection_mode_get_type
libgitg-1.0.so.0:gitg_diff_stat_construct
libgitg-1.0.so.0:gitg_diff_stat_get_added
libgitg-1.0.so.0:gitg_diff_stat_get_removed
libgitg-1.0.so.0:gitg_diff_stat_get_type
libgitg-1.0.so.0:gitg_diff_stat_new
libgitg-1.0.so.0:gitg_diff_stat_set_added
libgitg-1.0.so.0:gitg_diff_stat_set_removed
libgitg-1.0.so.0:gitg_diff_view_commit_details_construct
libgitg-1.0.so.0:gitg_diff_view_commit_details_get_commit
libgitg-1.0.so.0:gitg_diff_view_commit_details_get_expanded
libgitg-1.0.so.0:gitg_diff_view_commit_details_get_expander_visible
libgitg-1.0.so.0:gitg_diff_view_commit_details_get_parent_commit
libgitg-1.0.so.0:gitg_diff_view_commit_details_get_type
libgitg-1.0.so.0:gitg_diff_view_commit_details_get_use_gravatar
libgitg-1.0.so.0:gitg_diff_view_commit_details_new
libgitg-1.0.so.0:gitg_diff_view_commit_details_set_commit
libgitg-1.0.so.0:gitg_diff_view_commit_details_set_expanded
libgitg-1.0.so.0:gitg_diff_view_commit_details_set_expander_visible
libgitg-1.0.so.0:gitg_diff_view_commit_details_set_parent_commit
libgitg-1.0.so.0:gitg_diff_view_commit_details_set_use_gravatar
libgitg-1.0.so.0:gitg_diff_view_construct
libgitg-1.0.so.0:gitg_diff_view_file_add_hunk
libgitg-1.0.so.0:gitg_diff_view_file_construct
libgitg-1.0.so.0:gitg_diff_view_file_construct_binary
libgitg-1.0.so.0:gitg_diff_view_file_construct_image
libgitg-1.0.so.0:gitg_diff_view_file_construct_text
libgitg-1.0.so.0:gitg_diff_view_file_get_delta
libgitg-1.0.so.0:gitg_diff_view_file_get_expanded
libgitg-1.0.so.0:gitg_diff_view_file_get_new_is_workdir
libgitg-1.0.so.0:gitg_diff_view_file_get_renderer
libgitg-1.0.so.0:gitg_diff_view_file_get_repository
libgitg-1.0.so.0:gitg_diff_view_file_get_type
libgitg-1.0.so.0:gitg_diff_view_file_info_construct
libgitg-1.0.so.0:gitg_diff_view_file_info_get_delta
libgitg-1.0.so.0:gitg_diff_view_file_info_get_from_workdir
libgitg-1.0.so.0:gitg_diff_view_file_info_get_new_file_content_type
libgitg-1.0.so.0:gitg_diff_view_file_info_get_new_file_input_stream
libgitg-1.0.so.0:gitg_diff_view_file_info_get_repository
libgitg-1.0.so.0:gitg_diff_view_file_info_get_type
libgitg-1.0.so.0:gitg_diff_view_file_info_new
libgitg-1.0.so.0:gitg_diff_view_file_info_query
libgitg-1.0.so.0:gitg_diff_view_file_info_query_finish
libgitg-1.0.so.0:gitg_diff_view_file_info_set_delta
libgitg-1.0.so.0:gitg_diff_view_file_info_set_from_workdir
libgitg-1.0.so.0:gitg_diff_view_file_info_set_new_file_input_stream
libgitg-1.0.so.0:gitg_diff_view_file_info_set_repository
libgitg-1.0.so.0:gitg_diff_view_file_new
libgitg-1.0.so.0:gitg_diff_view_file_new_binary
libgitg-1.0.so.0:gitg_diff_view_file_new_image
libgitg-1.0.so.0:gitg_diff_view_file_new_text
libgitg-1.0.so.0:gitg_diff_view_file_renderer_add_hunk
libgitg-1.0.so.0:gitg_diff_view_file_renderer_binary_construct
libgitg-1.0.so.0:gitg_diff_view_file_renderer_binary_get_type
libgitg-1.0.so.0:gitg_diff_view_file_renderer_binary_new
libgitg-1.0.so.0:gitg_diff_view_file_renderer_get_type
libgitg-1.0.so.0:gitg_diff_view_file_renderer_text_construct
libgitg-1.0.so.0:gitg_diff_view_file_renderer_text_get_added
libgitg-1.0.so.0:gitg_diff_view_file_renderer_text_get_delta
libgitg-1.0.so.0:gitg_diff_view_file_renderer_text_get_highlight
libgitg-1.0.so.0:gitg_diff_view_file_renderer_text_get_info
libgitg-1.0.so.0:gitg_diff_view_file_renderer_text_get_maxlines
libgitg-1.0.so.0:gitg_diff_view_file_renderer_text_get_new_is_workdir
libgitg-1.0.so.0:gitg_diff_view_file_renderer_text_get_removed
libgitg-1.0.so.0:gitg_diff_view_file_renderer_text_get_repository
libgitg-1.0.so.0:gitg_diff_view_file_renderer_text_get_tab_width
libgitg-1.0.so.0:gitg_diff_view_file_renderer_text_get_type
libgitg-1.0.so.0:gitg_diff_view_file_renderer_text_get_wrap_lines
libgitg-1.0.so.0:gitg_diff_view_file_renderer_text_new
libgitg-1.0.so.0:gitg_diff_view_file_renderer_text_set_added
libgitg-1.0.so.0:gitg_diff_view_file_renderer_text_set_highlight
libgitg-1.0.so.0:gitg_diff_view_file_renderer_text_set_info
libgitg-1.0.so.0:gitg_diff_view_file_renderer_text_set_maxlines
libgitg-1.0.so.0:gitg_diff_view_file_renderer_text_set_new_is_workdir
libgitg-1.0.so.0:gitg_diff_view_file_renderer_text_set_removed
libgitg-1.0.so.0:gitg_diff_view_file_renderer_text_set_tab_width
libgitg-1.0.so.0:gitg_diff_view_file_renderer_text_set_wrap_lines
libgitg-1.0.so.0:gitg_diff_view_file_selectable_construct
libgitg-1.0.so.0:gitg_diff_view_file_selectable_get_has_selection
libgitg-1.0.so.0:gitg_diff_view_file_selectable_get_selected_lines
libgitg-1.0.so.0:gitg_diff_view_file_selectable_get_source_view
libgitg-1.0.so.0:gitg_diff_view_file_selectable_get_type
libgitg-1.0.so.0:gitg_diff_view_file_selectable_new
libgitg-1.0.so.0:gitg_diff_view_file_selectable_set_source_view
libgitg-1.0.so.0:gitg_diff_view_file_set_delta
libgitg-1.0.so.0:gitg_diff_view_file_set_expanded
libgitg-1.0.so.0:gitg_diff_view_file_set_new_is_workdir
libgitg-1.0.so.0:gitg_diff_view_file_set_renderer
libgitg-1.0.so.0:gitg_diff_view_file_set_repository
libgitg-1.0.so.0:gitg_diff_view_get_changes_inline
libgitg-1.0.so.0:gitg_diff_view_get_commit
libgitg-1.0.so.0:gitg_diff_view_get_context_lines
libgitg-1.0.so.0:gitg_diff_view_get_default_collapse_all
libgitg-1.0.so.0:gitg_diff_view_get_diff
libgitg-1.0.so.0:gitg_diff_view_get_handle_selection
libgitg-1.0.so.0:gitg_diff_view_get_has_selection
libgitg-1.0.so.0:gitg_diff_view_get_highlight
libgitg-1.0.so.0:gitg_diff_view_get_ignore_whitespace
libgitg-1.0.so.0:gitg_diff_view_get_new_is_workdir
libgitg-1.0.so.0:gitg_diff_view_get_options
libgitg-1.0.so.0:gitg_diff_view_get_repository
libgitg-1.0.so.0:gitg_diff_view_get_selection
libgitg-1.0.so.0:gitg_diff_view_get_show_parents
libgitg-1.0.so.0:gitg_diff_view_get_staged
libgitg-1.0.so.0:gitg_diff_view_get_tab_width
libgitg-1.0.so.0:gitg_diff_view_get_type
libgitg-1.0.so.0:gitg_diff_view_get_unstaged
libgitg-1.0.so.0:gitg_diff_view_get_use_gravatar
libgitg-1.0.so.0:gitg_diff_view_get_wrap_lines
libgitg-1.0.so.0:gitg_diff_view_lines_renderer_add_hunk
libgitg-1.0.so.0:gitg_diff_view_lines_renderer_construct
libgitg-1.0.so.0:gitg_diff_view_lines_renderer_get_buffer
libgitg-1.0.so.0:gitg_diff_view_lines_renderer_get_maxlines
libgitg-1.0.so.0:gitg_diff_view_lines_renderer_get_style
libgitg-1.0.so.0:gitg_diff_view_lines_renderer_get_type
libgitg-1.0.so.0:gitg_diff_view_lines_renderer_new
libgitg-1.0.so.0:gitg_diff_view_lines_renderer_set_maxlines
libgitg-1.0.so.0:gitg_diff_view_lines_renderer_set_style
libgitg-1.0.so.0:gitg_diff_view_lines_renderer_style_get_type
libgitg-1.0.so.0:gitg_diff_view_new
libgitg-1.0.so.0:gitg_diff_view_options_construct
libgitg-1.0.so.0:gitg_diff_view_options_get_context_lines
libgitg-1.0.so.0:gitg_diff_view_options_get_type
libgitg-1.0.so.0:gitg_diff_view_options_get_view
libgitg-1.0.so.0:gitg_diff_view_options_new
libgitg-1.0.so.0:gitg_diff_view_options_set_context_lines
libgitg-1.0.so.0:gitg_diff_view_options_set_view
libgitg-1.0.so.0:gitg_diff_view_options_spacing_construct
libgitg-1.0.so.0:gitg_diff_view_options_spacing_get_ignore_whitespace
libgitg-1.0.so.0:gitg_diff_view_options_spacing_get_ignore_whitespace_visible
libgitg-1.0.so.0:gitg_diff_view_options_spacing_get_tab_width
libgitg-1.0.so.0:gitg_diff_view_options_spacing_get_type
libgitg-1.0.so.0:gitg_diff_view_options_spacing_get_wrap_lines
libgitg-1.0.so.0:gitg_diff_view_options_spacing_new
libgitg-1.0.so.0:gitg_diff_view_options_spacing_set_ignore_whitespace
libgitg-1.0.so.0:gitg_diff_view_options_spacing_set_ignore_whitespace_visible
libgitg-1.0.so.0:gitg_diff_view_options_spacing_set_tab_width
libgitg-1.0.so.0:gitg_diff_view_options_spacing_set_wrap_lines
libgitg-1.0.so.0:gitg_diff_view_set_changes_inline
libgitg-1.0.so.0:gitg_diff_view_set_commit
libgitg-1.0.so.0:gitg_diff_view_set_context_lines
libgitg-1.0.so.0:gitg_diff_view_set_default_collapse_all
libgitg-1.0.so.0:gitg_diff_view_set_diff
libgitg-1.0.so.0:gitg_diff_view_set_handle_selection
libgitg-1.0.so.0:gitg_diff_view_set_highlight
libgitg-1.0.so.0:gitg_diff_view_set_ignore_whitespace
libgitg-1.0.so.0:gitg_diff_view_set_new_is_workdir
libgitg-1.0.so.0:gitg_diff_view_set_repository
libgitg-1.0.so.0:gitg_diff_view_set_show_parents
libgitg-1.0.so.0:gitg_diff_view_set_staged
libgitg-1.0.so.0:gitg_diff_view_set_tab_width
libgitg-1.0.so.0:gitg_diff_view_set_unstaged
libgitg-1.0.so.0:gitg_diff_view_set_use_gravatar
libgitg-1.0.so.0:gitg_diff_view_set_wrap_lines
libgitg-1.0.so.0:gitg_hook_add_argument
libgitg-1.0.so.0:gitg_hook_construct
libgitg-1.0.so.0:gitg_hook_exists_in
libgitg-1.0.so.0:gitg_hook_get_environment
libgitg-1.0.so.0:gitg_hook_get_name
libgitg-1.0.so.0:gitg_hook_get_output
libgitg-1.0.so.0:gitg_hook_get_type
libgitg-1.0.so.0:gitg_hook_get_working_directory
libgitg-1.0.so.0:gitg_hook_new
libgitg-1.0.so.0:gitg_hook_run
libgitg-1.0.so.0:gitg_hook_run_finish
libgitg-1.0.so.0:gitg_hook_run_sync
libgitg-1.0.so.0:gitg_hook_set_environment
libgitg-1.0.so.0:gitg_hook_set_name
libgitg-1.0.so.0:gitg_hook_set_working_directory
libgitg-1.0.so.0:gitg_init
libgitg-1.0.so.0:gitg_init_error_quark
libgitg-1.0.so.0:gitg_label_renderer_construct
libgitg-1.0.so.0:gitg_label_renderer_draw
libgitg-1.0.so.0:gitg_label_renderer_get_ref_at_pos
libgitg-1.0.so.0:gitg_label_renderer_get_type
libgitg-1.0.so.0:gitg_label_renderer_new
libgitg-1.0.so.0:gitg_label_renderer_ref
libgitg-1.0.so.0:gitg_label_renderer_render_ref
libgitg-1.0.so.0:gitg_label_renderer_unref
libgitg-1.0.so.0:gitg_label_renderer_width
libgitg-1.0.so.0:gitg_lane_construct
libgitg-1.0.so.0:gitg_lane_construct_with_color
libgitg-1.0.so.0:gitg_lane_copy
libgitg-1.0.so.0:gitg_lane_dup
libgitg-1.0.so.0:gitg_lane_get_type
libgitg-1.0.so.0:gitg_lane_new
libgitg-1.0.so.0:gitg_lane_new_with_color
libgitg-1.0.so.0:gitg_lane_tag_get_type
libgitg-1.0.so.0:gitg_lanes_construct
libgitg-1.0.so.0:gitg_lanes_get_inactive_collapse
libgitg-1.0.so.0:gitg_lanes_get_inactive_enabled
libgitg-1.0.so.0:gitg_lanes_get_inactive_gap
libgitg-1.0.so.0:gitg_lanes_get_inactive_max
libgitg-1.0.so.0:gitg_lanes_get_type
libgitg-1.0.so.0:gitg_lanes_new
libgitg-1.0.so.0:gitg_lanes_next
libgitg-1.0.so.0:gitg_lanes_reset
libgitg-1.0.so.0:gitg_lanes_set_inactive_collapse
libgitg-1.0.so.0:gitg_lanes_set_inactive_enabled
libgitg-1.0.so.0:gitg_lanes_set_inactive_gap
libgitg-1.0.so.0:gitg_lanes_set_inactive_max
libgitg-1.0.so.0:gitg_param_spec_async
libgitg-1.0.so.0:gitg_param_spec_credentials_manager
libgitg-1.0.so.0:gitg_param_spec_label_renderer
libgitg-1.0.so.0:gitg_param_spec_patch_set
libgitg-1.0.so.0:gitg_param_spec_resource
libgitg-1.0.so.0:gitg_param_spec_transforms
libgitg-1.0.so.0:gitg_param_spec_utils
libgitg-1.0.so.0:gitg_param_spec_when_mapped
libgitg-1.0.so.0:gitg_parsed_ref_name_construct
libgitg-1.0.so.0:gitg_parsed_ref_name_get_name
libgitg-1.0.so.0:gitg_parsed_ref_name_get_prefix
libgitg-1.0.so.0:gitg_parsed_ref_name_get_remote_branch
libgitg-1.0.so.0:gitg_parsed_ref_name_get_remote_name
libgitg-1.0.so.0:gitg_parsed_ref_name_get_rtype
libgitg-1.0.so.0:gitg_parsed_ref_name_get_shortname
libgitg-1.0.so.0:gitg_parsed_ref_name_get_type
libgitg-1.0.so.0:gitg_parsed_ref_name_new
libgitg-1.0.so.0:gitg_patch_set_construct
libgitg-1.0.so.0:gitg_patch_set_get_type
libgitg-1.0.so.0:gitg_patch_set_new
libgitg-1.0.so.0:gitg_patch_set_patch_dup
libgitg-1.0.so.0:gitg_patch_set_patch_free
libgitg-1.0.so.0:gitg_patch_set_patch_get_type
libgitg-1.0.so.0:gitg_patch_set_ref
libgitg-1.0.so.0:gitg_patch_set_reversed
libgitg-1.0.so.0:gitg_patch_set_type_get_type
libgitg-1.0.so.0:gitg_patch_set_unref
libgitg-1.0.so.0:gitg_platform_support_application_support_prepare_startup
libgitg-1.0.so.0:gitg_platform_support_create_cursor_surface
libgitg-1.0.so.0:gitg_platform_support_get_data_dir
libgitg-1.0.so.0:gitg_platform_support_get_lib_dir
libgitg-1.0.so.0:gitg_platform_support_get_locale_dir
libgitg-1.0.so.0:gitg_platform_support_get_user_home_dir
libgitg-1.0.so.0:gitg_platform_support_http_get
libgitg-1.0.so.0:gitg_platform_support_http_get_finish
libgitg-1.0.so.0:gitg_platform_support_new_input_stream_from_fd
libgitg-1.0.so.0:gitg_platform_support_use_native_window_controls
libgitg-1.0.so.0:gitg_progress_bin_construct
libgitg-1.0.so.0:gitg_progress_bin_get_fraction
libgitg-1.0.so.0:gitg_progress_bin_get_type
libgitg-1.0.so.0:gitg_progress_bin_new
libgitg-1.0.so.0:gitg_progress_bin_set_fraction
libgitg-1.0.so.0:gitg_ref_base_construct
libgitg-1.0.so.0:gitg_ref_base_get_type
libgitg-1.0.so.0:gitg_ref_base_new
libgitg-1.0.so.0:gitg_ref_get_d_parsed_name
libgitg-1.0.so.0:gitg_ref_get_d_pushes
libgitg-1.0.so.0:gitg_ref_get_owner
libgitg-1.0.so.0:gitg_ref_get_parsed_name
libgitg-1.0.so.0:gitg_ref_get_pushes
libgitg-1.0.so.0:gitg_ref_get_state
libgitg-1.0.so.0:gitg_ref_get_type
libgitg-1.0.so.0:gitg_ref_get_working
libgitg-1.0.so.0:gitg_ref_set_d_parsed_name
libgitg-1.0.so.0:gitg_ref_set_d_pushes
libgitg-1.0.so.0:gitg_ref_set_state
libgitg-1.0.so.0:gitg_ref_set_working
libgitg-1.0.so.0:gitg_ref_state_get_type
libgitg-1.0.so.0:gitg_ref_type_get_type
libgitg-1.0.so.0:gitg_remote_connect
libgitg-1.0.so.0:gitg_remote_connect_finish
libgitg-1.0.so.0:gitg_remote_construct
libgitg-1.0.so.0:gitg_remote_disconnect
libgitg-1.0.so.0:gitg_remote_disconnect_finish
libgitg-1.0.so.0:gitg_remote_download
libgitg-1.0.so.0:gitg_remote_download_finish
libgitg-1.0.so.0:gitg_remote_error_quark
libgitg-1.0.so.0:gitg_remote_fetch
libgitg-1.0.so.0:gitg_remote_fetch_finish
libgitg-1.0.so.0:gitg_remote_get_credentials_provider
libgitg-1.0.so.0:gitg_remote_get_fetch_specs
libgitg-1.0.so.0:gitg_remote_get_push_specs
libgitg-1.0.so.0:gitg_remote_get_state
libgitg-1.0.so.0:gitg_remote_get_transfer_progress
libgitg-1.0.so.0:gitg_remote_get_type
libgitg-1.0.so.0:gitg_remote_new
libgitg-1.0.so.0:gitg_remote_set_credentials_provider
libgitg-1.0.so.0:gitg_remote_set_fetch_specs
libgitg-1.0.so.0:gitg_remote_set_push_specs
libgitg-1.0.so.0:gitg_remote_state_get_type
libgitg-1.0.so.0:gitg_repository_clear_refs_cache
libgitg-1.0.so.0:gitg_repository_construct
libgitg-1.0.so.0:gitg_repository_create_branch
libgitg-1.0.so.0:gitg_repository_create_reference
libgitg-1.0.so.0:gitg_repository_create_symbolic_reference
libgitg-1.0.so.0:gitg_repository_get_head
libgitg-1.0.so.0:gitg_repository_get_name
libgitg-1.0.so.0:gitg_repository_get_signature_with_environment
libgitg-1.0.so.0:gitg_repository_get_stage
libgitg-1.0.so.0:gitg_repository_get_type
libgitg-1.0.so.0:gitg_repository_init_repository
libgitg-1.0.so.0:gitg_repository_list_box_add_repository
libgitg-1.0.so.0:gitg_repository_list_box_begin_cloning
libgitg-1.0.so.0:gitg_repository_list_box_construct
libgitg-1.0.so.0:gitg_repository_list_box_end_cloning
libgitg-1.0.so.0:gitg_repository_list_box_filter_text
libgitg-1.0.so.0:gitg_repository_list_box_get_bookmarks_from_recent_files
libgitg-1.0.so.0:gitg_repository_list_box_get_has_selection
libgitg-1.0.so.0:gitg_repository_list_box_get_location
libgitg-1.0.so.0:gitg_repository_list_box_get_mode
libgitg-1.0.so.0:gitg_repository_list_box_get_selection
libgitg-1.0.so.0:gitg_repository_list_box_get_type
libgitg-1.0.so.0:gitg_repository_list_box_new
libgitg-1.0.so.0:gitg_repository_list_box_populate_bookmarks
libgitg-1.0.so.0:gitg_repository_list_box_row_construct
libgitg-1.0.so.0:gitg_repository_list_box_row_get_branch_name
libgitg-1.0.so.0:gitg_repository_list_box_row_get_can_remove
libgitg-1.0.so.0:gitg_repository_list_box_row_get_dirname
libgitg-1.0.so.0:gitg_repository_list_box_row_get_loading
libgitg-1.0.so.0:gitg_repository_list_box_row_get_mode
libgitg-1.0.so.0:gitg_repository_list_box_row_get_repository
libgitg-1.0.so.0:gitg_repository_list_box_row_get_repository_name
libgitg-1.0.so.0:gitg_repository_list_box_row_get_selected
libgitg-1.0.so.0:gitg_repository_list_box_row_get_time
libgitg-1.0.so.0:gitg_repository_list_box_row_get_type
libgitg-1.0.so.0:gitg_repository_list_box_row_new
libgitg-1.0.so.0:gitg_repository_list_box_row_set_branch_name
libgitg-1.0.so.0:gitg_repository_list_box_row_set_can_remove
libgitg-1.0.so.0:gitg_repository_list_box_row_set_dirname
libgitg-1.0.so.0:gitg_repository_list_box_row_set_fraction
libgitg-1.0.so.0:gitg_repository_list_box_row_set_loading
libgitg-1.0.so.0:gitg_repository_list_box_row_set_mode
libgitg-1.0.so.0:gitg_repository_list_box_row_set_repository
libgitg-1.0.so.0:gitg_repository_list_box_row_set_repository_name
libgitg-1.0.so.0:gitg_repository_list_box_row_set_selected
libgitg-1.0.so.0:gitg_repository_list_box_row_set_time
libgitg-1.0.so.0:gitg_repository_list_box_set_bookmarks_from_recent_files
libgitg-1.0.so.0:gitg_repository_list_box_set_location
libgitg-1.0.so.0:gitg_repository_list_box_set_mode
libgitg-1.0.so.0:gitg_repository_lookup
libgitg-1.0.so.0:gitg_repository_lookup_reference
libgitg-1.0.so.0:gitg_repository_lookup_reference_dwim
libgitg-1.0.so.0:gitg_repository_new
libgitg-1.0.so.0:gitg_repository_refs_for_id
libgitg-1.0.so.0:gitg_resource_construct
libgitg-1.0.so.0:gitg_resource_get_type
libgitg-1.0.so.0:gitg_resource_load_css
libgitg-1.0.so.0:gitg_resource_new
libgitg-1.0.so.0:gitg_resource_ref
libgitg-1.0.so.0:gitg_resource_unref
libgitg-1.0.so.0:gitg_selection_mode_get_type
libgitg-1.0.so.0:gitg_sidebar_column_get_type
libgitg-1.0.so.0:gitg_sidebar_construct
libgitg-1.0.so.0:gitg_sidebar_get_model
libgitg-1.0.so.0:gitg_sidebar_get_selected_item
libgitg-1.0.so.0:gitg_sidebar_get_selected_items
libgitg-1.0.so.0:gitg_sidebar_get_selected_iter
libgitg-1.0.so.0:gitg_sidebar_get_type
libgitg-1.0.so.0:gitg_sidebar_hint_get_type
libgitg-1.0.so.0:gitg_sidebar_is_selected
libgitg-1.0.so.0:gitg_sidebar_item_activate
libgitg-1.0.so.0:gitg_sidebar_item_get_icon_name
libgitg-1.0.so.0:gitg_sidebar_item_get_text
libgitg-1.0.so.0:gitg_sidebar_item_get_type
libgitg-1.0.so.0:gitg_sidebar_new
libgitg-1.0.so.0:gitg_sidebar_select
libgitg-1.0.so.0:gitg_sidebar_select_function
libgitg-1.0.so.0:gitg_sidebar_selection_changed
libgitg-1.0.so.0:gitg_sidebar_set_model
libgitg-1.0.so.0:gitg_sidebar_store_activate
libgitg-1.0.so.0:gitg_sidebar_store_append
libgitg-1.0.so.0:gitg_sidebar_store_append_dummy
libgitg-1.0.so.0:gitg_sidebar_store_begin_header
libgitg-1.0.so.0:gitg_sidebar_store_begin_section
libgitg-1.0.so.0:gitg_sidebar_store_clear
libgitg-1.0.so.0:gitg_sidebar_store_construct
libgitg-1.0.so.0:gitg_sidebar_store_end_header
libgitg-1.0.so.0:gitg_sidebar_store_end_section
libgitg-1.0.so.0:gitg_sidebar_store_get_clearing
libgitg-1.0.so.0:gitg_sidebar_store_get_type
libgitg-1.0.so.0:gitg_sidebar_store_item_for_iter
libgitg-1.0.so.0:gitg_sidebar_store_new
libgitg-1.0.so.0:gitg_sidebar_store_sidebar_header_construct
libgitg-1.0.so.0:gitg_sidebar_store_sidebar_header_get_id
libgitg-1.0.so.0:gitg_sidebar_store_sidebar_header_get_type
libgitg-1.0.so.0:gitg_sidebar_store_sidebar_header_new
libgitg-1.0.so.0:gitg_sidebar_store_sidebar_text_construct
libgitg-1.0.so.0:gitg_sidebar_store_sidebar_text_get_type
libgitg-1.0.so.0:gitg_sidebar_store_sidebar_text_new
libgitg-1.0.so.0:gitg_stage_commit
libgitg-1.0.so.0:gitg_stage_commit_finish
libgitg-1.0.so.0:gitg_stage_commit_index
libgitg-1.0.so.0:gitg_stage_commit_index_finish
libgitg-1.0.so.0:gitg_stage_commit_options_get_type
libgitg-1.0.so.0:gitg_stage_commit_tree
libgitg-1.0.so.0:gitg_stage_commit_tree_finish
libgitg-1.0.so.0:gitg_stage_construct
libgitg-1.0.so.0:gitg_stage_delete
libgitg-1.0.so.0:gitg_stage_delete_finish
libgitg-1.0.so.0:gitg_stage_delete_path
libgitg-1.0.so.0:gitg_stage_delete_path_finish
libgitg-1.0.so.0:gitg_stage_diff_index
libgitg-1.0.so.0:gitg_stage_diff_index_all
libgitg-1.0.so.0:gitg_stage_diff_index_all_finish
libgitg-1.0.so.0:gitg_stage_diff_index_finish
libgitg-1.0.so.0:gitg_stage_diff_workdir
libgitg-1.0.so.0:gitg_stage_diff_workdir_all
libgitg-1.0.so.0:gitg_stage_diff_workdir_all_finish
libgitg-1.0.so.0:gitg_stage_diff_workdir_finish
libgitg-1.0.so.0:gitg_stage_error_quark
libgitg-1.0.so.0:gitg_stage_file_status
libgitg-1.0.so.0:gitg_stage_get_head_tree
libgitg-1.0.so.0:gitg_stage_get_head_tree_finish
libgitg-1.0.so.0:gitg_stage_get_type
libgitg-1.0.so.0:gitg_stage_new
libgitg-1.0.so.0:gitg_stage_pre_commit_hook
libgitg-1.0.so.0:gitg_stage_pre_commit_hook_finish
libgitg-1.0.so.0:gitg_stage_refresh
libgitg-1.0.so.0:gitg_stage_refresh_finish
libgitg-1.0.so.0:gitg_stage_revert
libgitg-1.0.so.0:gitg_stage_revert_finish
libgitg-1.0.so.0:gitg_stage_revert_patch
libgitg-1.0.so.0:gitg_stage_revert_patch_finish
libgitg-1.0.so.0:gitg_stage_revert_path
libgitg-1.0.so.0:gitg_stage_revert_path_finish
libgitg-1.0.so.0:gitg_stage_stage
libgitg-1.0.so.0:gitg_stage_stage_commit
libgitg-1.0.so.0:gitg_stage_stage_commit_finish
libgitg-1.0.so.0:gitg_stage_stage_finish
libgitg-1.0.so.0:gitg_stage_stage_patch
libgitg-1.0.so.0:gitg_stage_stage_patch_finish
libgitg-1.0.so.0:gitg_stage_stage_path
libgitg-1.0.so.0:gitg_stage_stage_path_finish
libgitg-1.0.so.0:gitg_stage_status_enumerator_cancel
libgitg-1.0.so.0:gitg_stage_status_enumerator_construct
libgitg-1.0.so.0:gitg_stage_status_enumerator_get_type
libgitg-1.0.so.0:gitg_stage_status_enumerator_new
libgitg-1.0.so.0:gitg_stage_status_enumerator_next_items
libgitg-1.0.so.0:gitg_stage_status_enumerator_next_items_finish
libgitg-1.0.so.0:gitg_stage_status_file_construct
libgitg-1.0.so.0:gitg_stage_status_file_get_flags
libgitg-1.0.so.0:gitg_stage_status_file_get_type
libgitg-1.0.so.0:gitg_stage_status_file_new
libgitg-1.0.so.0:gitg_stage_status_item_get_icon_name
libgitg-1.0.so.0:gitg_stage_status_item_get_is_staged
libgitg-1.0.so.0:gitg_stage_status_item_get_is_unstaged
libgitg-1.0.so.0:gitg_stage_status_item_get_is_untracked
libgitg-1.0.so.0:gitg_stage_status_item_get_path
libgitg-1.0.so.0:gitg_stage_status_item_get_type
libgitg-1.0.so.0:gitg_stage_status_submodule_construct
libgitg-1.0.so.0:gitg_stage_status_submodule_get_flags
libgitg-1.0.so.0:gitg_stage_status_submodule_get_is_dirty
libgitg-1.0.so.0:gitg_stage_status_submodule_get_submodule
libgitg-1.0.so.0:gitg_stage_status_submodule_get_type
libgitg-1.0.so.0:gitg_stage_status_submodule_new
libgitg-1.0.so.0:gitg_stage_unstage
libgitg-1.0.so.0:gitg_stage_unstage_finish
libgitg-1.0.so.0:gitg_stage_unstage_patch
libgitg-1.0.so.0:gitg_stage_unstage_patch_finish
libgitg-1.0.so.0:gitg_stage_unstage_path
libgitg-1.0.so.0:gitg_stage_unstage_path_finish
libgitg-1.0.so.0:gitg_transforms_construct
libgitg-1.0.so.0:gitg_transforms_double_to_int
libgitg-1.0.so.0:gitg_transforms_get_type
libgitg-1.0.so.0:gitg_transforms_int_to_double
libgitg-1.0.so.0:gitg_transforms_new
libgitg-1.0.so.0:gitg_transforms_ref
libgitg-1.0.so.0:gitg_transforms_unref
libgitg-1.0.so.0:gitg_utils_construct
libgitg-1.0.so.0:gitg_utils_expand_home_dir
libgitg-1.0.so.0:gitg_utils_get_type
libgitg-1.0.so.0:gitg_utils_new
libgitg-1.0.so.0:gitg_utils_ref
libgitg-1.0.so.0:gitg_utils_replace_home_dir_with_tilde
libgitg-1.0.so.0:gitg_utils_unref
libgitg-1.0.so.0:gitg_value_get_async
libgitg-1.0.so.0:gitg_value_get_credentials_manager
libgitg-1.0.so.0:gitg_value_get_label_renderer
libgitg-1.0.so.0:gitg_value_get_patch_set
libgitg-1.0.so.0:gitg_value_get_resource
libgitg-1.0.so.0:gitg_value_get_transforms
libgitg-1.0.so.0:gitg_value_get_utils
libgitg-1.0.so.0:gitg_value_get_when_mapped
libgitg-1.0.so.0:gitg_value_set_async
libgitg-1.0.so.0:gitg_value_set_credentials_manager
libgitg-1.0.so.0:gitg_value_set_label_renderer
libgitg-1.0.so.0:gitg_value_set_patch_set
libgitg-1.0.so.0:gitg_value_set_resource
libgitg-1.0.so.0:gitg_value_set_transforms
libgitg-1.0.so.0:gitg_value_set_utils
libgitg-1.0.so.0:gitg_value_set_when_mapped
libgitg-1.0.so.0:gitg_value_take_async
libgitg-1.0.so.0:gitg_value_take_credentials_manager
libgitg-1.0.so.0:gitg_value_take_label_renderer
libgitg-1.0.so.0:gitg_value_take_patch_set
libgitg-1.0.so.0:gitg_value_take_resource
libgitg-1.0.so.0:gitg_value_take_transforms
libgitg-1.0.so.0:gitg_value_take_utils
libgitg-1.0.so.0:gitg_value_take_when_mapped
libgitg-1.0.so.0:gitg_when_mapped_construct
libgitg-1.0.so.0:gitg_when_mapped_get_type
libgitg-1.0.so.0:gitg_when_mapped_new
libgitg-1.0.so.0:gitg_when_mapped_ref
libgitg-1.0.so.0:gitg_when_mapped_unref
libgitg-1.0.so.0:gitg_when_mapped_update
libgitg-1.0.so.0:ide_doap_error_quark
libgitg-1.0.so.0:ide_doap_get_bug_database
libgitg-1.0.so.0:ide_doap_get_category
libgitg-1.0.so.0:ide_doap_get_description
libgitg-1.0.so.0:ide_doap_get_download_page
libgitg-1.0.so.0:ide_doap_get_homepage
libgitg-1.0.so.0:ide_doap_get_languages
libgitg-1.0.so.0:ide_doap_get_maintainers
libgitg-1.0.so.0:ide_doap_get_name
libgitg-1.0.so.0:ide_doap_get_shortdesc
libgitg-1.0.so.0:ide_doap_get_type
libgitg-1.0.so.0:ide_doap_load_from_data
libgitg-1.0.so.0:ide_doap_load_from_file
libgitg-1.0.so.0:ide_doap_new
libgitg-1.0.so.0:ide_doap_person_get_email
libgitg-1.0.so.0:ide_doap_person_get_name
libgitg-1.0.so.0:ide_doap_person_get_type
libgitg-1.0.so.0:ide_doap_person_new
libgitg-1.0.so.0:ide_doap_person_set_email
libgitg-1.0.so.0:ide_doap_person_set_name
libgitg-1.0.so.0:resources_get_resource
libgitg-1.0.so.0:xml_reader_count_attributes
libgitg-1.0.so.0:xml_reader_error_quark
libgitg-1.0.so.0:xml_reader_get_attribute
libgitg-1.0.so.0:xml_reader_get_depth
libgitg-1.0.so.0:xml_reader_get_line_number
libgitg-1.0.so.0:xml_reader_get_local_name
libgitg-1.0.so.0:xml_reader_get_name
libgitg-1.0.so.0:xml_reader_get_node_type
libgitg-1.0.so.0:xml_reader_get_type
libgitg-1.0.so.0:xml_reader_get_value
libgitg-1.0.so.0:xml_reader_is_a
libgitg-1.0.so.0:xml_reader_is_a_local
libgitg-1.0.so.0:xml_reader_is_empty_element
libgitg-1.0.so.0:xml_reader_is_namespace
libgitg-1.0.so.0:xml_reader_load_from_data
libgitg-1.0.so.0:xml_reader_load_from_file
libgitg-1.0.so.0:xml_reader_load_from_path
libgitg-1.0.so.0:xml_reader_load_from_stream
libgitg-1.0.so.0:xml_reader_move_to_attribute
libgitg-1.0.so.0:xml_reader_move_to_element
libgitg-1.0.so.0:xml_reader_move_to_first_attribute
libgitg-1.0.so.0:xml_reader_move_to_next_attribute
libgitg-1.0.so.0:xml_reader_move_to_nth_attribute
libgitg-1.0.so.0:xml_reader_move_up_to_depth
libgitg-1.0.so.0:xml_reader_new
libgitg-1.0.so.0:xml_reader_read
libgitg-1.0.so.0:xml_reader_read_end_element
libgitg-1.0.so.0:xml_reader_read_inner_xml
libgitg-1.0.so.0:xml_reader_read_outer_xml
libgitg-1.0.so.0:xml_reader_read_start_element
libgitg-1.0.so.0:xml_reader_read_string
libgitg-1.0.so.0:xml_reader_read_to_next
libgitg-1.0.so.0:xml_reader_read_to_next_sibling
libgitg-ext-1.0.so.0:gitg_ext_action_get_type
libgitg-ext-1.0.so.0:gitg_ext_action_populate_menu
libgitg-ext-1.0.so.0:gitg_ext_activity_get_type
libgitg-ext-1.0.so.0:gitg_ext_activity_is_default_for
libgitg-ext-1.0.so.0:gitg_ext_application_get_activity_by_id
libgitg-ext-1.0.so.0:gitg_ext_application_get_busy
libgitg-ext-1.0.so.0:gitg_ext_application_get_current_activity
libgitg-ext-1.0.so.0:gitg_ext_application_get_environment
libgitg-ext-1.0.so.0:gitg_ext_application_get_message_bus
libgitg-ext-1.0.so.0:gitg_ext_application_get_notifications
libgitg-ext-1.0.so.0:gitg_ext_application_get_remote_lookup
libgitg-ext-1.0.so.0:gitg_ext_application_get_repository
libgitg-ext-1.0.so.0:gitg_ext_application_get_type
libgitg-ext-1.0.so.0:gitg_ext_application_get_verified_committer
libgitg-ext-1.0.so.0:gitg_ext_application_open_new
libgitg-ext-1.0.so.0:gitg_ext_application_open_repository
libgitg-ext-1.0.so.0:gitg_ext_application_set_activity_by_id
libgitg-ext-1.0.so.0:gitg_ext_application_set_busy
libgitg-ext-1.0.so.0:gitg_ext_application_set_repository
libgitg-ext-1.0.so.0:gitg_ext_application_show_infobar
libgitg-ext-1.0.so.0:gitg_ext_application_user_query
libgitg-ext-1.0.so.0:gitg_ext_application_user_query_async
libgitg-ext-1.0.so.0:gitg_ext_application_user_query_finish
libgitg-ext-1.0.so.0:gitg_ext_command_line_apply
libgitg-ext-1.0.so.0:gitg_ext_command_line_get_option_group
libgitg-ext-1.0.so.0:gitg_ext_command_line_get_type
libgitg-ext-1.0.so.0:gitg_ext_command_line_parse_finished
libgitg-ext-1.0.so.0:gitg_ext_command_lines_apply
libgitg-ext-1.0.so.0:gitg_ext_command_lines_construct
libgitg-ext-1.0.so.0:gitg_ext_command_lines_get_for
libgitg-ext-1.0.so.0:gitg_ext_command_lines_get_type
libgitg-ext-1.0.so.0:gitg_ext_command_lines_new
libgitg-ext-1.0.so.0:gitg_ext_command_lines_parse_finished
libgitg-ext-1.0.so.0:gitg_ext_commit_action_get_action_interface
libgitg-ext-1.0.so.0:gitg_ext_commit_action_get_commit
libgitg-ext-1.0.so.0:gitg_ext_commit_action_get_type
libgitg-ext-1.0.so.0:gitg_ext_commit_action_set_action_interface
libgitg-ext-1.0.so.0:gitg_ext_commit_action_set_commit
libgitg-ext-1.0.so.0:gitg_ext_external_change_hint_get_type
libgitg-ext-1.0.so.0:gitg_ext_history_foreach_selected
libgitg-ext-1.0.so.0:gitg_ext_history_get_type
libgitg-ext-1.0.so.0:gitg_ext_history_panel_get_history
libgitg-ext-1.0.so.0:gitg_ext_history_panel_get_type
libgitg-ext-1.0.so.0:gitg_ext_history_panel_set_history
libgitg-ext-1.0.so.0:gitg_ext_history_select
libgitg-ext-1.0.so.0:gitg_ext_message_bus_block
libgitg-ext-1.0.so.0:gitg_ext_message_bus_connect
libgitg-ext-1.0.so.0:gitg_ext_message_bus_construct
libgitg-ext-1.0.so.0:gitg_ext_message_bus_disconnect
libgitg-ext-1.0.so.0:gitg_ext_message_bus_get_default
libgitg-ext-1.0.so.0:gitg_ext_message_bus_get_type
libgitg-ext-1.0.so.0:gitg_ext_message_bus_is_registered
libgitg-ext-1.0.so.0:gitg_ext_message_bus_lookup
libgitg-ext-1.0.so.0:gitg_ext_message_bus_new
libgitg-ext-1.0.so.0:gitg_ext_message_bus_register
libgitg-ext-1.0.so.0:gitg_ext_message_bus_send
libgitg-ext-1.0.so.0:gitg_ext_message_bus_send_message
libgitg-ext-1.0.so.0:gitg_ext_message_bus_unblock
libgitg-ext-1.0.so.0:gitg_ext_message_bus_unregister
libgitg-ext-1.0.so.0:gitg_ext_message_bus_unregister_all
libgitg-ext-1.0.so.0:gitg_ext_message_construct
libgitg-ext-1.0.so.0:gitg_ext_message_get_id
libgitg-ext-1.0.so.0:gitg_ext_message_get_type
libgitg-ext-1.0.so.0:gitg_ext_message_has
libgitg-ext-1.0.so.0:gitg_ext_message_id_construct
libgitg-ext-1.0.so.0:gitg_ext_message_id_copy
libgitg-ext-1.0.so.0:gitg_ext_message_id_equal
libgitg-ext-1.0.so.0:gitg_ext_message_id_get_id
libgitg-ext-1.0.so.0:gitg_ext_message_id_get_method
libgitg-ext-1.0.so.0:gitg_ext_message_id_get_object_path
libgitg-ext-1.0.so.0:gitg_ext_message_id_get_type
libgitg-ext-1.0.so.0:gitg_ext_message_id_hash
libgitg-ext-1.0.so.0:gitg_ext_message_id_new
libgitg-ext-1.0.so.0:gitg_ext_message_id_set_method
libgitg-ext-1.0.so.0:gitg_ext_message_id_set_object_path
libgitg-ext-1.0.so.0:gitg_ext_message_id_valid_object_path
libgitg-ext-1.0.so.0:gitg_ext_message_set_id
libgitg-ext-1.0.so.0:gitg_ext_message_type_check
libgitg-ext-1.0.so.0:gitg_ext_message_type_has
libgitg-ext-1.0.so.0:gitg_ext_notification_get_type
libgitg-ext-1.0.so.0:gitg_ext_notification_get_widget
libgitg-ext-1.0.so.0:gitg_ext_notifications_add
libgitg-ext-1.0.so.0:gitg_ext_notifications_get_type
libgitg-ext-1.0.so.0:gitg_ext_notifications_remove
libgitg-ext-1.0.so.0:gitg_ext_param_spec_ui
libgitg-ext-1.0.so.0:gitg_ext_preferences_get_display_name
libgitg-ext-1.0.so.0:gitg_ext_preferences_get_id
libgitg-ext-1.0.so.0:gitg_ext_preferences_get_type
libgitg-ext-1.0.so.0:gitg_ext_preferences_get_widget
libgitg-ext-1.0.so.0:gitg_ext_ref_action_get_action_interface
libgitg-ext-1.0.so.0:gitg_ext_ref_action_get_reference
libgitg-ext-1.0.so.0:gitg_ext_ref_action_get_type
libgitg-ext-1.0.so.0:gitg_ext_ref_action_interface_add_ref
libgitg-ext-1.0.so.0:gitg_ext_ref_action_interface_edit_ref_name
libgitg-ext-1.0.so.0:gitg_ext_ref_action_interface_get_application
libgitg-ext-1.0.so.0:gitg_ext_ref_action_interface_get_references
libgitg-ext-1.0.so.0:gitg_ext_ref_action_interface_get_type
libgitg-ext-1.0.so.0:gitg_ext_ref_action_interface_refresh
libgitg-ext-1.0.so.0:gitg_ext_ref_action_interface_remove_ref
libgitg-ext-1.0.so.0:gitg_ext_ref_action_interface_replace_ref
libgitg-ext-1.0.so.0:gitg_ext_ref_action_interface_set_application
libgitg-ext-1.0.so.0:gitg_ext_ref_action_interface_set_busy
libgitg-ext-1.0.so.0:gitg_ext_ref_action_set_action_interface
libgitg-ext-1.0.so.0:gitg_ext_ref_action_set_reference
libgitg-ext-1.0.so.0:gitg_ext_remote_lookup_get_type
libgitg-ext-1.0.so.0:gitg_ext_remote_lookup_lookup
libgitg-ext-1.0.so.0:gitg_ext_searchable_get_search_available
libgitg-ext-1.0.so.0:gitg_ext_searchable_get_search_text
libgitg-ext-1.0.so.0:gitg_ext_searchable_get_search_visible
libgitg-ext-1.0.so.0:gitg_ext_searchable_get_type
libgitg-ext-1.0.so.0:gitg_ext_searchable_set_search_entry
libgitg-ext-1.0.so.0:gitg_ext_searchable_set_search_text
libgitg-ext-1.0.so.0:gitg_ext_searchable_set_search_visible
libgitg-ext-1.0.so.0:gitg_ext_selectable_get_action_widget
libgitg-ext-1.0.so.0:gitg_ext_selectable_get_selectable_available
libgitg-ext-1.0.so.0:gitg_ext_selectable_get_selectable_mode
libgitg-ext-1.0.so.0:gitg_ext_selectable_get_selectable_mode_tooltip
libgitg-ext-1.0.so.0:gitg_ext_selectable_get_type
libgitg-ext-1.0.so.0:gitg_ext_selectable_set_selectable_mode
libgitg-ext-1.0.so.0:gitg_ext_selection_mode_get_type
libgitg-ext-1.0.so.0:gitg_ext_ui_construct
libgitg-ext-1.0.so.0:gitg_ext_ui_element_get_application
libgitg-ext-1.0.so.0:gitg_ext_ui_element_get_available
libgitg-ext-1.0.so.0:gitg_ext_ui_element_get_description
libgitg-ext-1.0.so.0:gitg_ext_ui_element_get_display_name
libgitg-ext-1.0.so.0:gitg_ext_ui_element_get_enabled
libgitg-ext-1.0.so.0:gitg_ext_ui_element_get_icon
libgitg-ext-1.0.so.0:gitg_ext_ui_element_get_id
libgitg-ext-1.0.so.0:gitg_ext_ui_element_get_type
libgitg-ext-1.0.so.0:gitg_ext_ui_element_get_widget
libgitg-ext-1.0.so.0:gitg_ext_ui_element_negotiate_order
libgitg-ext-1.0.so.0:gitg_ext_ui_element_set_application
libgitg-ext-1.0.so.0:gitg_ext_ui_from_builder
libgitg-ext-1.0.so.0:gitg_ext_ui_get_type
libgitg-ext-1.0.so.0:gitg_ext_ui_new
libgitg-ext-1.0.so.0:gitg_ext_ui_ref
libgitg-ext-1.0.so.0:gitg_ext_ui_unref
libgitg-ext-1.0.so.0:gitg_ext_user_query_construct
libgitg-ext-1.0.so.0:gitg_ext_user_query_construct_full
libgitg-ext-1.0.so.0:gitg_ext_user_query_constructv_full
libgitg-ext-1.0.so.0:gitg_ext_user_query_get_default_is_destructive
libgitg-ext-1.0.so.0:gitg_ext_user_query_get_default_response
libgitg-ext-1.0.so.0:gitg_ext_user_query_get_message
libgitg-ext-1.0.so.0:gitg_ext_user_query_get_message_type
libgitg-ext-1.0.so.0:gitg_ext_user_query_get_message_use_markup
libgitg-ext-1.0.so.0:gitg_ext_user_query_get_responses
libgitg-ext-1.0.so.0:gitg_ext_user_query_get_title
libgitg-ext-1.0.so.0:gitg_ext_user_query_get_type
libgitg-ext-1.0.so.0:gitg_ext_user_query_new
libgitg-ext-1.0.so.0:gitg_ext_user_query_new_full
libgitg-ext-1.0.so.0:gitg_ext_user_query_response_construct
libgitg-ext-1.0.so.0:gitg_ext_user_query_response_get_type
libgitg-ext-1.0.so.0:gitg_ext_user_query_response_new
libgitg-ext-1.0.so.0:gitg_ext_user_query_set_default_is_destructive
libgitg-ext-1.0.so.0:gitg_ext_user_query_set_default_response
libgitg-ext-1.0.so.0:gitg_ext_user_query_set_message
libgitg-ext-1.0.so.0:gitg_ext_user_query_set_message_type
libgitg-ext-1.0.so.0:gitg_ext_user_query_set_message_use_markup
libgitg-ext-1.0.so.0:gitg_ext_user_query_set_responses
libgitg-ext-1.0.so.0:gitg_ext_user_query_set_title
libgitg-ext-1.0.so.0:gitg_ext_value_get_ui
libgitg-ext-1.0.so.0:gitg_ext_value_set_ui
libgitg-ext-1.0.so.0:gitg_ext_value_take_ui
libgitg-ext-1.0.so.0:resources_get_resource
